<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Demooo</title>
</head>
<style>
    body {
        background-color: purple;
    }

    h1,
    h2,
    ol {
        color: green;
    }

    p {
        color: yellowgreen;
        opacity: 60%;
    }

    .caption {
        color: red;
        font-size: smaller;
        text-align: center;
    }
</style>

<body>
    <h1>My favorite thing about school is...</h1>

    <h2>the people in my class!!</h2>

    <iframe src="https://youtube.com/embed/FojdwAD1y8Y?si=1jD2YkOiSiqgdc6g" frameborder="0"></iframe>
    <iframe src="https://youtube.com/embed/d-F632SmHgY" frameborder="0"></iframe>
    <caption class="caption"><br>put this video here cuz im the cover teehee and the other one is a lil sentimental
        video i made at the
        end of sophomore year<br></caption>

    <p>although we only have a small class of 80ish kids, i really do look forward to seeing everyone every time i walk
        onto campus</p>
    <h2>why i love my grade</h2>
    <ol>
        <li>everyone has such diverse interests!
            <a href="https://www.ecolearners.org/" target="_blank">check out my bestiezz sanjanas killer environmalism
                website </a>
        </li>
        <li>always offering help to one another</li>
        <li>we are the funniest grade.</li>
    </ol>

    <img src="images/IMG_4444.jpg" alt="us in 2019 so seventh grade?" style="width:50%">
    <caption style="color: red;">us in 2019 sooo seventh grade?</caption>

</body>

</html>